<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"

    android:layout_height="match_parent"
    android:layout_marginBottom="10dp"
    android:layout_marginTop="10dp">

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:layout_marginStart="10dp"
        android:layout_toEndOf="@+id/ivProducto"
        android:textColor="@android:color/background_dark" />

    <ImageView
        android:id="@+id/ivProducto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        app:srcCompat="@drawable/ic_launcher_background" />

    <TextView
        android:id="@+id/tvPrice"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_alignStart="@+id/tvTitle"
        android:layout_below="@+id/tvTitle"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/tvAcceptMP"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/tvTitle"
        android:layout_toEndOf="@+id/tvPrice"
        android:textColor="@android:color/background_dark" />
</RelativeLayout>